<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails fed-pro: development" uuid="6a81aea3-ecd7-46a4-802b-ad7a2db49949">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails fed-pro: test" uuid="344a7c71-10ae-4ad7-8e5a-9251fc108893">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails fed-pro: cucumber" uuid="7ceb3112-ea2a-4f33-a658-f780eb9265d2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails fed-pro: production" uuid="b502d386-9691-4f52-b5fa-09e4e885cfd2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>